<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp"
    tools:context=".Function.Affect.Activity_Affect_Output">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erasbold_itc"
        android:text="AFFECT"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:fontFamily="@font/erasbold_itc"
        android:text="@string/ekspresif"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/erasbold_itc"
        android:gravity="center_horizontal"
        android:text="Soal"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/gambar_sound"
                android:layout_width="50dp"
                android:layout_height="400dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_image_button"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/o_air" />

            <ImageButton
                android:id="@+id/GambarEmot"
                android:layout_width="50dp"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_image_button"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ai_sedih" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pertanyaan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/erasbold_itc"
        android:padding="30dp"
        android:text="Selanjutnya"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/erasbold_itc"
        android:text="@string/watermark"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>