<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp"
    tools:context=".Function.TurnEnd.QuizTurnEndOutputActivity">


    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erasbold_itc"
        android:text="TURN END"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:fontFamily="@font/erasbold_itc"
        android:text="@string/ekspresif"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul2"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/erasbold_itc"
        android:gravity="center_horizontal"
        android:text="Soal"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/gambarQuiz_FE"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/soal"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_image_button"
        android:paddingRight="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t_apel" />

    <Button
        android:id="@+id/btnNext_FE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarQuiz_FE"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/erasbold_itc"
        android:padding="30dp"
        android:text="Next"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/erasbold_itc"
        android:text="@string/watermark"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>