<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp"
    tools:context=".Form.Imitation.ShortItemImitationActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erasbold_itc"
        android:text="Short Item"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:fontFamily="@font/erasbold_itc"
        android:text="Imitation"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul2"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/erasbold_itc"
        android:gravity="center_horizontal"
        android:text="Soal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/ImBtnGambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/soal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_image_button"
        android:scaleType="centerCrop"
        android:src="@drawable/gambar_sound" />

    <Button
        android:id="@+id/btnNext_FE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImBtnGambar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/erasbold_itc"
        android:padding="30dp"
        android:text="Next"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/erasbold_itc"
        android:text="@string/watermark"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>